# Rest-Worklist-Server

./: .gitignore  Worklist-Server.sln
.github/workflows/: dotnet-core.yml
src/DicomCore/: CFindSCP.cs  CStoreSCP.cs  Configuration.cs  DicomConvertedItem.cs  DicomCore.csproj  DicomLib.csproj  DicomTagMap.cs  LogItem.cs  NameGenerator.cs  NameHelper.cs  RandomStuffFactory.cs  StringExtensions.cs  TransferSyntaxesHelper.cs  WorklistConfiguration.cs  WorklistFileReader.cs  WorklistRepository.cs
src/DicomCore/Properties/: AssemblyInfo.cs
src/Worklist-Server/: Program.cs  Startup.cs  Worklist-Server.csproj  tagmap.json
src/Worklist-Server/Controllers/: DicomDumpController.cs  DicomTagMapController.cs  ValuesController.cs  WorklistItemsController.cs
src/Worklist-Server/Properties/: launchSettings.json
src/Worklist-Server/Properties/PublishProfiles/: test1-publish.ps1
src/Worklist-Server/wwwroot/: config.html  index.html
src/Worklist-Server/wwwroot/js/: app.js  configurationcontroller.js  controller.js  ui-bootstrap-tpls-2.5.0.min.js
